<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="script.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>About Me</h1>
  <h3>Maya</h3>
    <p><img id=mephoto src="picofme.jpg" alt="me" class="imgSize" onmouseover="rollover3()"></p>
  <p id="bob">my name is maya pleau and im a highschooler going into tenth grade. my favorite color is purple i think.
     I like cats and dogs, but I would rather have a pet dragon.</p>
  <p id="joe"> I have a younger brother named Logan. He is shown below with me(right) when we were younger.
    I also have a sister named Bre, we aren't biologically related but i do whole heartely consider her a sister.</p>
  <img id=logphoto src="meandlogan.jpg" alt="me and logan" class="imgSize" onmouseover="rollover2()">
  <img id="bre" src="bre.jpg" alt="my sister bre" class="imgSize" onmouseover="rollover1()">
  <a href="https://www.google.com/search?q=google&ie=utf-8&oe=utf-8">i like google</a>
  <p id=bio>My mother and father are divorced. At my dads house its him and my uncle and half time me and my little brother logan.
     at my moms house its just us and mom. Dads mom, whom me and logan refer to as Emmy, lives just up the street from dad.
      Emmy helps us a lot, mostly because of the disease that both my dad and brother have.
      logan and dad have a disease known as muscular myotonic distrophy</p>
</body>
</html>
